# MyEvent

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/myevent/: Main.java  MyEventApplication.java
src/main/java/com/myevent/controllers/: AdminController.java  SpeakerController.java  UserController.java
src/main/java/com/myevent/helpers/: PersonGenerator.java
src/main/java/com/myevent/models/actors/: Admin.java  Person.java  Speaker.java  User.java
src/main/java/com/myevent/models/domain/: Event.java  Talk.java
src/main/java/com/myevent/models/googleapi/: Book.java  Document.java  File.java  Slide.java
src/main/java/com/myevent/repositories/: EventsRepository.java  MaterialsRepository.java  PeopleRepository.java
src/main/java/com/myevent/services/: AuthorizationService.java  Credentials.java
src/main/java/com/myevent/services/books/: BooksService.java
src/main/java/com/myevent/services/calendar/: CalendarService.java  CalendarView.java
src/main/java/com/myevent/services/drive/: DriveService.java  DriveView.java  FileDownloadProgressListener.java  FileUploadProgressListener.java
src/main/resources/: client_secret_installed.json  client_secret_web.json
src/test/java/com/gapi/: ModelsTests.java  MyEventApplicationTests.java
